
units             metal  
atom_style        atomic
boundary          f f f 

read_data     input_models/20.dat

mass 1 1.0 
mass 2 1.0 

group center_atom id 1
#fix 9 center_atom freeze
fix freeze center_atom setforce 0.0 0.0 0.0 

#velocity all create 1.0 87287 dist gaussian

pair_style lj/cut 200 
pair_coeff 1 1 1.0 0.8908987181403393 200 
pair_coeff 2 2 1.0 0.6217018270344308 200 
pair_coeff 1 2 1.0 0.756300272587385 200 
# R* = 1.433 for CN 20

pair_modify tail yes 

thermo_style custom step pe ke etotal temp press density
thermo 1
thermo_modify norm no
thermo_modify   flush yes 

fix fix_nvt all nvt temp 300.0 300.0 100.0

dump dump_name all custom 10 tmp.dump element x y z 
dump_modify dump_name element Zr Cu
dump_modify dump_name sort id

minimize    1.0e-6 0 1000 10000

#run 1000
#fix fix_nvt all nvt temp 200.0 200.0 100.0
#run 1000
#fix fix_nvt all nvt temp 100.0 100.0 100.0
#run 1000
#fix fix_nvt all nvt temp 5.0 5.0 100.0
#run 1000

minimize    1.0e-6 0 1000 10000
