units             metal  
atom_style        atomic
boundary          f f f 

read_data     input_models/9_1-5-3.dat

mass 1 1.0 
mass 2 1.0 

group center_atom id 1
fix freeze center_atom setforce 0.0 0.0 0.0 

pair_style lj/cut 200 
pair_coeff 1 1 1.0 0.8908987181403393 200 
pair_coeff 2 2 1.0 1.2547869269582244 200 
pair_coeff 1 2 1.0 1.0728428225492816 200 
# R* = 0.71 for CN 9

pair_modify tail yes 

thermo_style custom step pe ke etotal temp press density
thermo 1
thermo_modify norm no
thermo_modify   flush yes 

dump dump_name all custom 1 tmp.dump element x y z 
dump_modify dump_name element Zr Cu
dump_modify dump_name sort id

minimize    1.0e-6 0 1000 10000
