
units             metal  
atom_style        atomic
boundary          f f f 

read_data     FK14.dat

mass 1 1.0 
mass 2 1.0 

group center_atom id 1
#fix 9 center_atom freeze
fix freeze center_atom setforce 0.0 0.0 0.0 

#velocity all create 1.0 87287 dist gaussian

pair_style lj/cut 200 
pair_coeff 1 1 1.0 0.8908987181403393 200 
pair_coeff 2 2 1.0 0.8509061300289773 200 
pair_coeff 1 2 1.0 0.8709024240846583 200 
# R* = 1.047 for CN 14

pair_modify tail yes 

thermo_style custom step pe ke etotal temp press density
thermo 1
thermo_modify norm no
thermo_modify   flush yes 


dump dump_name all custom 1 tmp.dump element x y z 
dump_modify dump_name element Zr Cu
dump_modify dump_name sort id

minimize    1.0e-6 0 1000 10000

#fix fix_nvt all nvt temp 10.0 10.0 10.0
#fix fix_nvt all nvt temp 1.0 300.0 100.0
#run 10000
#unfix fix_nvt

#fix fix_nvt all nvt temp 10.0 400.0 10.0
#run 10000
#unfix fix_nvt

#fix fix_nvt all nvt temp 400.0 400.0 10.0
#run 10000

#fix fix_nvt all nvt temp 200.0 200.0 100.0
#run 1000
#fix fix_nvt all nvt temp 100.0 100.0 100.0
#run 1000
#fix fix_nvt all nvt temp 5.0 5.0 100.0
#run 1000

minimize    1.0e-8 0 10000 100000
